#BlueJ class context
comment0.params=bulletTex\ pixelDestroy\ speed
comment0.target=Bullet(org.jsfml.graphics.Texture,\ boolean,\ int)
comment1.params=
comment1.target=boolean\ isEnabled()
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment2.params=direction
comment2.target=void\ setDirection(int)
comment3.params=distance
comment3.target=void\ setDistance(int)
comment4.params=posX
comment4.target=void\ setPosX(int)
comment5.params=posY
comment5.target=void\ setPosY(int)
comment6.params=enabled
comment6.target=void\ enabled(boolean)
comment7.params=direction
comment7.target=void\ setRotation(float)
comment8.params=map
comment8.target=void\ Proccess(Map)
comment9.params=
comment9.target=org.jsfml.graphics.Sprite\ getSprite()
numComments=12
