#BlueJ class context
comment0.params=
comment0.target=Map()
comment1.params=itemNo
comment1.target=boolean\ isItemEnabled(int)
comment10.params=centerX\ centerY\ radious
comment10.target=void\ remove(int,\ int,\ int)
comment11.params=
comment11.target=org.jsfml.graphics.Sprite\ getSprite()
comment12.params=
comment12.target=org.jsfml.graphics.Sprite\ getWaterSprite()
comment13.params=centerX\ centerY\ radious
comment13.target=void\ proccessCollisions(int,\ int,\ int)
comment14.params=
comment14.target=void\ proccessItems()
comment15.params=min1\ max1\ tex\ acID
comment15.target=void\ proccessItemsAnimationClock(int,\ int,\ java.util.ArrayList,\ int)
comment16.params=rocket
comment16.target=void\ proccessGravity(Rocket)
comment2.params=itemNo
comment2.target=org.jsfml.graphics.Sprite\ getItemSprite(int)
comment3.params=itemNo
comment3.target=Item\ getItem(int)
comment4.params=x\ y
comment4.target=void\ move(int,\ int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=pixelX\ pixelY
comment7.target=org.jsfml.graphics.Color\ getPixel(int,\ int)
comment8.params=pixelX\ pixelY\ color
comment8.target=void\ setPixel(int,\ int,\ org.jsfml.graphics.Color)
comment9.params=
comment9.target=void\ repaint()
numComments=17
