#BlueJ package file
dependency1.from=Game
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Gun
dependency10.to=Rocket
dependency10.type=UsesDependency
dependency11.from=Gun
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Gun
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Gun
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Map
dependency14.type=UsesDependency
dependency15.from=Gun
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=CollisionDetector
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=CollisionDetector
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Camera
dependency2.type=UsesDependency
dependency20.from=Gun
dependency20.to=CollisionDetector
dependency20.type=UsesDependency
dependency21.from=CollisionDetector
dependency21.to=Collisionable
dependency21.type=UsesDependency
dependency22.from=CollisionDetector
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=CollisionDetector
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Map
dependency24.to=Collisionable
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=Map
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=CollisionDetector
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=Gun
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Map
dependency28.type=UsesDependency
dependency29.from=Map
dependency29.to=Gun
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Gun
dependency30.type=UsesDependency
dependency31.from=shootingItem
dependency31.to=Gun
dependency31.type=UsesDependency
dependency32.from=shootingItem
dependency32.to=Map
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=shootingItem
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=shootingItem
dependency34.type=UsesDependency
dependency35.from=CollisionDetector
dependency35.to=shootingItem
dependency35.type=UsesDependency
dependency36.from=CollisionDetector
dependency36.to=Gun
dependency36.type=UsesDependency
dependency37.from=Rocket
dependency37.to=CollisionDetector
dependency37.type=UsesDependency
dependency38.from=Rocket
dependency38.to=Collisionable
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=RmiServerIntf
dependency39.type=UsesDependency
dependency4.from=Controller
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=RmiServerIntf
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=RmiServerIntf
dependency42.to=Rocket
dependency42.type=UsesDependency
dependency43.from=Controller
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=RmiServerIntf
dependency44.to=Map
dependency44.type=UsesDependency
dependency45.from=RocketTest
dependency45.to=Map
dependency45.type=UsesDependency
dependency46.from=Map
dependency46.to=XmlLevelLoader
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=Rocket
dependency48.to=Score
dependency48.type=UsesDependency
dependency49.from=Map
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Camera
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency50.from=Item
dependency50.to=Score
dependency50.type=UsesDependency
dependency51.from=RocketTest
dependency51.to=Rocket
dependency51.type=UsesDependency
dependency6.from=Game
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Camera
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Map
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Rocket
dependency9.type=UsesDependency
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=51
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=250
target10.editor.height=1056
target10.editor.width=1936
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=RocketTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=580
target10.y=50
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Controller
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=310
target12.editor.height=1056
target12.editor.width=1936
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=60
target12.y=570
target13.editor.height=700
target13.editor.width=900
target13.editor.x=527
target13.editor.y=284
target13.height=50
target13.name=Collisionable
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=50
target13.y=710
target14.editor.height=1056
target14.editor.width=1936
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Score
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=370
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=shootingItem
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=580
target15.y=760
target2.association=RocketTest
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Rocket
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=80
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Camera
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=130
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Map
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=430
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=297
target6.editor.y=150
target6.height=50
target6.name=RmiServerIntf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=60
target6.y=10
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=XmlLevelLoader
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=490
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=CollisionDetector
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=530
target9.editor.height=1056
target9.editor.width=1936
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Gun
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=180
