#BlueJ class context
comment0.params=image\ posX\ posY\ map
comment0.target=Rocket(java.lang.String,\ float,\ float,\ Map)
comment1.params=
comment1.target=org.jsfml.graphics.Sprite\ getSprite()
comment10.params=
comment10.target=void\ fireGun()
comment11.params=
comment11.target=Gun\ getGun()
comment12.params=
comment12.target=boolean\ isEnabled()
comment13.params=enabled
comment13.target=void\ enabled(boolean)
comment2.params=resetClock
comment2.target=void\ moveFoward(boolean)
comment3.params=rotate
comment3.target=void\ rotate(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=x\ y
comment6.target=void\ move(int,\ int)
comment7.params=y
comment7.target=void\ gravity(float)
comment8.params=
comment8.target=boolean\ getGravity()
comment9.params=gravityEnabled
comment9.target=void\ setGravity(boolean)
numComments=14
